# oauth2-example

./: README.md  pom.xml
oltu-oauth2-client/: pom.xml
oltu-oauth2-client/src/test/java/com/baiyun/: TestOltuClient.java  TestOpenApi.java
oltu-oauth2-server/: README.md  pom.xml
oltu-oauth2-server/src/main/java/com/baiyun/: OAuth2Application.java
oltu-oauth2-server/src/main/java/com/baiyun/config/: RedisConfiguration.java
oltu-oauth2-server/src/main/java/com/baiyun/config/filter/: Oauth2Filter.java
oltu-oauth2-server/src/main/java/com/baiyun/controller/: ClientController.java  PageController.java  UserController.java  UserInfoController.java
oltu-oauth2-server/src/main/java/com/baiyun/controller/oauth/: AccessTokenController.java  AuthorizeController.java
oltu-oauth2-server/src/main/java/com/baiyun/dao/: ClientDao.java  UserDao.java
oltu-oauth2-server/src/main/java/com/baiyun/dao/impl/: ClientDaoImpl.java  UserDaoImpl.java
oltu-oauth2-server/src/main/java/com/baiyun/model/: Client.java  Status.java  User.java
oltu-oauth2-server/src/main/java/com/baiyun/security/: PasswordHelper.java
oltu-oauth2-server/src/main/java/com/baiyun/service/: ClientService.java  OAuthService.java  UserService.java
oltu-oauth2-server/src/main/java/com/baiyun/service/impl/: ClientServiceImpl.java  OAuthServiceImpl.java  UserServiceImpl.java
oltu-oauth2-server/src/main/java/com/baiyun/utils/: Constants.java
oltu-oauth2-server/src/main/resources/: application.yml
oltu-oauth2-server/src/main/resources/templates/: index.html
oltu-oauth2-server/src/main/resources/templates/manager/: client_list.html  oauth2login.html  user_list.html
oltu-oauth2-server/src/main/resources/templates/manager/client/: edit.html
oltu-oauth2-server/src/main/resources/templates/manager/oauth/: oauth_login.html
oltu-oauth2-server/src/main/resources/templates/manager/user/: changePassword.html  edit.html
